[gd_scene load_steps=4 format=3 uid="uid://cp7iaxsk8tx7b"]

[ext_resource type="Texture2D" uid="uid://btxcmpaksrwpw" path="res://Sprites/icon.svg" id="1_1o8m3"]
[ext_resource type="PackedScene" uid="uid://d2gb5wkpk1wec" path="res://Prefabs/test/player.tscn" id="2_s7ed8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sxgs"]
size = Vector2(1168, 32)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_s7ed8")]
position = Vector2(487, 246)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 864)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(1184, 864)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(2352, 864)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall3"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(3520, 864)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall4"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -1424)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall5"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall6" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -256)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall6"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2(4704, -256)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall7"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall8" type="StaticBody2D" parent="Walls"]
position = Vector2(4704, -1424)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Walls/Wall8"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Node2D" type="Node2D" parent="."]

[node name="Wall9" type="StaticBody2D" parent="Node2D"]
position = Vector2(784, 0)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall9"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall9"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall10" type="StaticBody2D" parent="Node2D"]
position = Vector2(1280, 512)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall10"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall10"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall11" type="StaticBody2D" parent="Node2D"]
position = Vector2(1280, -304)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall11"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall11"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall12" type="StaticBody2D" parent="Node2D"]
position = Vector2(768, -672)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall12"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall12"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall13" type="StaticBody2D" parent="Node2D"]
position = Vector2(1792, -800)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall13"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall13"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall14" type="StaticBody2D" parent="Node2D"]
position = Vector2(2688, -800)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall14"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall14"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall15" type="StaticBody2D" parent="Node2D"]
position = Vector2(3584, -800)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall15"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall15"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall16" type="StaticBody2D" parent="Node2D"]
modulate = Color(0.0509804, 1, 0, 1)
position = Vector2(4096, -160)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall16"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall16"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall17" type="StaticBody2D" parent="Node2D"]
position = Vector2(2368, 520)
rotation = 1.5708
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall17"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall17"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall18" type="StaticBody2D" parent="Node2D"]
position = Vector2(2368, 512)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall18"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall18"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")

[node name="Wall19" type="StaticBody2D" parent="Node2D"]
position = Vector2(2208, 272)
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall19"]
position = Vector2(568, 16)
shape = SubResource("RectangleShape2D_4sxgs")

[node name="Icon3" type="Sprite2D" parent="Node2D/Wall19"]
position = Vector2(568, 16)
scale = Vector2(9.125, 0.25)
texture = ExtResource("1_1o8m3")
