[gd_scene load_steps=4 format=3 uid="uid://ba4k0i8pf5eai"]

[ext_resource type="PackedScene" uid="uid://d2gb5wkpk1wec" path="res://Prefabs/player.tscn" id="1_tm3ro"]
[ext_resource type="TileSet" uid="uid://lcgh6lavmhxd" path="res://Sprites/GroundSprites/BasicTileSet.tres" id="2_cf1bn"]
[ext_resource type="PackedScene" uid="uid://2g4y2lxiclmq" path="res://Prefabs/winTrigger.tscn" id="3_sgaat"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tm3ro")]
position = Vector2(-192, 320)

[node name="TileLayerParent" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="TileLayerParent"]
use_parent_material = true
scale = Vector2(8, 8)
tile_set = ExtResource("2_cf1bn")

[node name="Layer1" type="TileMapLayer" parent="TileLayerParent"]
use_parent_material = true
scale = Vector2(8, 8)
tile_set = ExtResource("2_cf1bn")

[node name="WinTrigger" parent="." instance=ExtResource("3_sgaat")]
position = Vector2(640, 256)
