[gd_scene load_steps=5 format=3 uid="uid://d2gb5wkpk1wec"]

[ext_resource type="Script" path="res://Code/Player.cs" id="1_qxj08"]
[ext_resource type="Texture2D" uid="uid://ol00ugcxqwbp" path="res://Sprites/rope.png" id="2_go5i1"]
[ext_resource type="Texture2D" uid="uid://craqr0bhocbgk" path="res://Sprites/groblin.png" id="3_sx0j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dicxv"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qxj08")
maximumRadius = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dicxv")
debug_color = Color(2.69532e-06, 0.633686, 0.437659, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="RangeIndicator" type="Line2D" parent="."]
z_index = 2
z_as_relative = false
texture_filter = 1
points = PackedVector2Array(-64, -80, -64, -128, 64, -128, 64, -80)
closed = true
default_color = Color(0.290196, 0.894118, 0.290196, 0.227451)
texture_mode = 1

[node name="Rope" type="Line2D" parent="."]
visible = false
z_index = 2
z_as_relative = false
texture_filter = 1
points = PackedVector2Array(0, 0, 800, 0)
texture = ExtResource("2_go5i1")
texture_mode = 1

[node name="HookRayCast2D" type="RayCast2D" parent="."]
z_index = 1
z_as_relative = false
target_position = Vector2(800, 0)

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("3_sx0j6")
